@charset "utf-8";

/**
 ** Style's <body>
 **/
body{ 
	background-color:		#626168;

	margin-left:			100px;
	margin-top:				100px;
	padding:				0;
}

/**
 ** Text formating
 **/
h1{
	color:					#626168;
	font-size:				120%;
	font-family:			"Times New Roman", Times, serif;

	margin-top:				0px;
}
h2{
	color:					#626168;
	font-size:				110%;
	font-family:			"Times New Roman", Times, serif;
}
h3{
	color:					#000000;
	font-size:				100%;
	font-family:			"Times New Roman", Times, serif;
}
p{
	color:					#000000;
	font-family:			Arial, Helvetica, sans-serif;
	font-size: 				90%;
	
	text-align:				justify;
	margin-left:            15px;
}

/**
 ** Tables formating
 **/
table{
	text-align:				center;
	padding:				10px;
}
td{
	border-width:	 		1px;
	border-style: 			ridge;
	border-color: 			#000000;
}

/**
 ** Images formating
 **/
.graph{
	text-align:				center;
	padding: 	            5px;
	
	border-width:           1px;
	border-style: 			ridge;
	border-color: 			#000000;

	background-color:       #ffffff;

	font-size:				65%;
}
